SOURCES/Jeu SAe/MainWindow.xaml

<Window 
    x:Class="Jeu_SAe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeu_SAe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FlappySimulator"
    Width="800"
    Height="398"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen" MaxHeight="398" MinHeight="398" MinWidth="800">
    <Grid>

        <Canvas
            Name="MyCanva"
            Focusable="True"
            KeyDown="Canvas_KeyDown"
            KeyUp="Canvas_KeyUp">

            <Rectangle
                Name="fond1"
                Canvas.Left="0"
                Width="922"
                Height="360"
                Fill="LightSkyBlue"
                RenderTransformOrigin="0.561,0.808" />
            <Rectangle
                Name="fond2"
                Canvas.Left="922"
                Width="922"
                Height="360"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="Green" />
            <Rectangle
                x:Name="fond3"
                Canvas.Left="1844"
                Width="922"
                Height="360"
                Fill="Chocolate"
                RenderTransformOrigin="0.561,0.808" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle
                Name="sol1"
                Canvas.Left="2"
                Canvas.Top="299"
                Width="920"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="red" />
            <Rectangle
                Name="sol2"
                Canvas.Left="922"
                Canvas.Top="299"
                Width="922"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="orange" />
            <Rectangle
                x:Name="sol3"
                Canvas.Left="1844"
                Canvas.Top="299"
                Width="920"
                Height="60"
                Fill="Cornsilk" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Rectangle
                Name="joueur"
                Canvas.Left="110"
                Canvas.Top="140"
                Width="37"
                Height="32"
                Fill="Brown" />




        </Canvas>
        <Label Name="TexteScore" FontSize="20" />
        <Label Name="MeilleurScore" FontSize="20" Content="Meilleur score : 0" Canvas.Left="610" Canvas.Top="-8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="602,0,0,0" />
        <Label Name="TexteRejouer" FontSize="20" Content="Appuyer sur R pour rejouer " HorizontalAlignment="Left" Canvas.Left="103" VerticalAlignment="Top" Margin="121,0,0,0" />
        <Button x:Name="boutonQuitterPartie" Content="Quitter" Margin="336,164,336,173" FontFamily="72 Black" Background="#FF378CFD" Foreground="#FF0529ED" Click="boutonQuitterPartie_Click" >
        </Button>

    </Grid>
</Window>
