SOURCES/Jeu SAe/MenuAccueil.xaml

<Window
    x:Class="Jeu_SAe.MenuAccueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeu_SAe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lobby"
    Width="800"
    Height="398"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen" MinHeight="398" MinWidth="800" MaxHeight="398" SizeChanged="Window_SizeChanged">
    <Grid>
        <Canvas
            x:Name="myCanva"
            Grid.ColumnSpan="2"
            Focusable="True"
            KeyDown="CanvasKeyIsDown">
            <Rectangle
                Name="fond1"
                Canvas.Left="0"
                Width="920"
                Height="299"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="LightSkyBlue" />
            <Rectangle
                Name="fond2"
                Canvas.Left="920"
                Width="920"
                Height="299"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="Green" />
            <Rectangle
                x:Name="fond3"
                Canvas.Left="1840"
                Width="922"
                Height="358"
                Fill="Chocolate"
                RenderTransformOrigin="0.561,0.808" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle
                Name="sol1"
                Canvas.Left="0"
                Canvas.Top="299"
                Width="920"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="red" />
            <Rectangle
                Name="sol2"
                Canvas.Left="920"
                Canvas.Top="299"
                Width="920"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="orange" />
            <Rectangle
                x:Name="sol3"
                Canvas.Left="1840"
                Canvas.Top="299"
                Width="920"
                Height="60"
                Fill="Cornsilk" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Canvas
                x:Name="canvaMenu"
                Canvas.Left="150"
                Canvas.Top="60"
                Width="500"
                Height="225"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF7E964D"
                Opacity="0.9">
                <Button
                    x:Name="butJouer"
                    Canvas.Left="135"
                    Canvas.Top="50"
                    Width="230"
                    Height="50"
                    Background="#FFF9E890"
                    Click="ButJouer_Click"
                    Content="JOUER"
                    FontFamily="Yu Gothic UI Semibold"
                    FontSize="36"
                    FontWeight="Bold"
                    Opacity="0.9" />
                <Button
                    x:Name="butParametres"
                    Canvas.Left="135"
                    Canvas.Top="125"
                    Width="230"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FFF9E890"
                    Click="butParametres_Click"
                    Content="PARAMÈTRES"
                    FontFamily="Yu Gothic UI Semibold"
                    FontSize="36"
                    FontWeight="Bold"
                    Opacity="0.9" />
                <Button
                    x:Name="butQuitter"
                    Canvas.Left="420"
                    Canvas.Top="190"
                    Width="70"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="RED"
                    Click="butQuitter_Click"
                    Content="QUITTER"
                    FontFamily="Yu Gothic UI Semibold"
                    FontSize="15"
                    FontWeight="Bold"
                    Opacity="0.9" />
            </Canvas>

            <Canvas
                x:Name="canvaJouer"
                Canvas.Left="150"
                Canvas.Top="60"
                Width="500"
                Height="225"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF7E964D"
                Opacity="0.9" Visibility="Hidden">
                <Label
                    x:Name="lblCartes"
                    Canvas.Left="200"
                    Canvas.Top="3"
                    Width="100"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="CARTES"
                    FontSize="24"
                    FontWeight="Bold" />
                <Button
                    x:Name="butCarte1"
                    Canvas.Left="17"
                    Canvas.Top="53"
                    Width="152"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="ButCarte1_Click"
                    BorderThickness="2"
                    BorderBrush="Blue"/>
                <Button
                    x:Name="butCarte2"
                    Canvas.Left="174"
                    Canvas.Top="53"
                    Width="152"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="ButCarte2_Click"
                    BorderThickness="2"
                    BorderBrush="Beige"/>
                <Button
                    x:Name="butCarte3"
                    Canvas.Left="331"
                    Canvas.Top="53"
                    Width="152"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="ButCarte3_Click"
                    BorderThickness="2"
                    BorderBrush="Beige"/>


                <Button
                    x:Name="butDifficulteFacile"
                    Canvas.Left="17"
                    Canvas.Top="110"
                    Width="152"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF23BB23"
                    Click="butDifficulteFacile_Click"
                    Content="FACILE"
                    FontSize="24"
                    FontWeight="Bold"
                    BorderThickness="2"
                    BorderBrush="Blue"/>

                <Button
                    x:Name="butDifficulteMoyenne"
                    Canvas.Left="174"
                    Canvas.Top="110"
                    Width="152"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFEDDC21"
                    
                    Content="MOYEN"
                    FontSize="24"
                    FontWeight="Bold" Click="butDifficulteMoyenne_Click"
                    BorderThickness="2"
                    BorderBrush="Beige"/>
                <Button
                    x:Name="butDifficulteDifficile"
                    Canvas.Left="331"
                    Canvas.Top="110"
                    Width="152"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Red"
                    Content="DIFFICILE"
                    FontSize="24"
                    FontWeight="Bold" Click="butDifficulteDifficile_Click"
                    BorderThickness="2"
                    BorderBrush="Beige"/>

                <Button
                    x:Name="but2Jouer"
                    Canvas.Left="135"
                    Canvas.Top="165"
                    Width="230"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FFF9E890"
                    Click="but2Jouer_Click"
                    Content="JOUER"
                    FontFamily="Yu Gothic UI Semibold"
                    FontSize="36"
                    FontWeight="Bold" />



                <Button
                    x:Name="butRetour1"
                    Canvas.Left="420"
                    Canvas.Top="190"
                    Width="70"
                    Height="25"
                    Padding="0,-11.5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="RED"
                    Click="butRetour_Click"
                    Content="➨"
                    FontFamily="Yu Gothic UI Semibold"
                    FontSize="32"
                    FontWeight="Bold"
                    Opacity="0.9"
                    RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Canvas>

            <Canvas
                x:Name="canvaParametres"
                Canvas.Left="150"
                Canvas.Top="60"
                Width="500"
                Height="225"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF7E964D"
                Opacity="0.9"
                Visibility="Hidden">
                <Label
                    x:Name="lblTouches"
                    Canvas.Left="10"
                    Canvas.Top="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="TOUCHES"
                    FontSize="22"
                    FontWeight="Bold" />
                <Button
                    x:Name="butTouche"
                    Canvas.Left="185"
                    Canvas.Top="21"
                    Width="130"
                    Height="50"
                    Padding="0,-4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFF9E890"
                    Click="butTouche_Click"
                    Content="ESPACE"
                    FontFamily="Yu Gothic UI Semibold"
                    FontSize="36"
                    FontWeight="Bold"
                    Opacity="0.9" />
                <Label
                    x:Name="lblSon"
                    Canvas.Left="10"
                    Canvas.Top="112"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="SON"
                    FontSize="22"
                    FontWeight="Bold" />
                <Button
                    x:Name="butRetour2"
                    Canvas.Left="420"
                    Canvas.Top="190"
                    Width="70"
                    Height="25"
                    Padding="0,-11.5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="RED"
                    Click="butRetour_Click"
                    Content="➨"
                    FontFamily="Yu Gothic UI Semibold"
                    FontSize="32"
                    FontWeight="Bold"
                    Opacity="0.9"
                    RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Label
                    x:Name="lblEchap"
                    Canvas.Left="190"
                    Canvas.Top="71"
                    Width="120"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="'echap' pour annuler"
                    Foreground="Red"
                    Visibility="Hidden" />
            </Canvas>

        </Canvas>

    </Grid>
</Window>
